WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView>
            <TreeView Margin="0,60,0,-323" RenderTransformOrigin="0.5,0.5" Width="515">
                <TreeViewItem Header="Wpf">
                    <TreeViewItem Header="Tree View Item">
                        <TreeViewItem Header="Tree View Item2" >
                            <TreeViewItem Header="Tree View Item3" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>

                <TreeViewItem Header="Wpf">
                    <TreeViewItem Header="Tree View Item">
                        <TreeViewItem Header="Tree View Item2" >
                            <TreeViewItem Header="Tree View Item3" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                
                <TreeViewItem Header="Языки программирования">
                    <TreeViewItem Header="C-языки">
                        <TreeViewItem Header="C#" />
                        <TreeViewItem Header="C/C++" />
                        <TreeViewItem Header="Java" />
                    </TreeViewItem>
                </TreeViewItem>
                
            </TreeView>
        </TreeView>

    </Grid>
</Window>
